FSTACK_APP_NAME="FullstackJS"
FSTACK_AUTH_SECRET="My secret token"
FSTACK_STORAGE_PATH="./storage"
FSTACK_MIDDLEWARE="JwtDatabaseUser"
FSTACK_MODELS="hook,permission,resource,resourcehook,role,rolehook,roleuser,user"
